<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            justify-content: center;
            align-items: center;
            background-image: url('../static/background.jpg');  
            background-size: cover;
            background-repeat: no-repeat;

        }

        .container {
            display: flex;
            justify-content: center; /* horizontally center */
            align-items: center; /* vertically center */
            height: 100vh; /* full viewport height */
        }
        .content {
            text-align: center;
        }

        #Text {
            font-size: 25px;
        }
        .image {
            position: absolute;
            top: 17.5%;
            margin: 0 auto;
            z-index: 1; /* Ensure the image appears above the blurry box */
            width: 10%; /* Adjust the width of the image */
            height: auto; /* Maintain aspect ratio */
        }
        .blurry-box {
            top: 10%;
            background-color: rgba(255, 255, 255, 0.125); /* semi-transparent white background */
            border-radius: 10px; /* rounded corners */
            backdrop-filter: blur(5px); /* apply blur effect */
            padding: 20px; /* add some padding */
            width: 35%; /* make the box fit its content */
            margin: 0 auto; /* center the box horizontally */
            box-shadow: 0 0 0 1px white;
        }

        input, ::placeholder {
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/ncf-logo.png" class="image">
        <div class="blurry-box">
            <form action="/check_balance" method="post" class="content">
                <br>
                <label for="student_id" id="Text">Password</label><br><br>
                <input style="border-radius: 25px; outline: none; padding: 10px; width: 250px; margin-bottom: 10px;" placeholder="Student-ID" type="text" id="student_id" name="student_id" autofocus>
                <br>
                <input style="border-radius: 25px; outline: none; padding: 10px; width: 250px; margin-bottom: 10px;" placeholder="Password" type="password" id="password" name="password"><br>
                <br>
                <button style="border-radius: 10px;width: 125px;height:50px;font-weight:bold"type="submit">LOGIN</button>
            </form>
        </div>
    </div>
</body>
</html>