<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement of Accounts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            max-width: 90%; /* Ensure the table does not exceed 90% of the container width */
        }
        .blurry-box {
            position: absolute;
            top: 0px;
            height: 15%;
            background-color: rgba(255, 255, 255, 0.125); /* semi-transparent white background */
            border-radius: 10px; /* rounded corners */
            backdrop-filter: blur(5px); /* apply blur effect */
            width: 100%; /* make the box fit its content */
            margin: 0 auto; /* center the box horizontally */
            box-shadow: 0 0 0 1px white;
            color: white;
            font-weight: bolder;
        }
        @media print {
            /* Set the page size to A4 */
            @page {
                width: 20mm; /* A4 width in mm */
                height: 20mm; /* A4 height in mm */
            }
            /* Remove the header */
            @page :header {
                display: none;
            }
            /* Adjust margins as needed */
            body {
                margin: 0;
                padding: 20mm; /* Adjust padding as needed */
            }
        }

        body {
            background-image: url('../static/background.jpg');  
            background-size: cover;
            background-repeat: no-repeat;;
            padding: 0;
            margin: 0;
        }

        h2 {
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center; /* horizontally center */
            align-items: center; /* vertically center */
        }
        #Text {
            font-size: 25px;
        }
        .image {
            position: absolute;
            top: 17.5%;
            margin: 0 auto;
            z-index: 1; /* Ensure the image appears above the blurry box */
            width: 10%; /* Adjust the width of the image */
            height: auto; /* Maintain aspect ratio */
        }
        .white-box {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 85%;
            background-color: white;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        var prnt = {{ print|lower }};
        var check = {{ checker }};
        document.addEventListener("keydown", function(event) {
        if (event.key === "Enter" && prnt === true && check === 0) {
            window.location.href = "/printPermit"; // Replace "https://example.com" with your desired URL
        }
        else if (event.key === "Backspace"){
            window.location.href = "/";
        }
        });
     
    </script>  
</head>
<body>
    <div class="blurry-box">
        {% if print == True and checker == 0 %}
            <div class="container">
                <a href="/printPermit"><button class="btn btn-light" style="position: absolute; width: 15%; height: 75px; bottom:50%; margin: 0 auto; left: 40%; top: 10%;"autofocus>Press Enter to Print Permit</button></a>
            </div>
        {% endif %}
        <h2 style="text-align: left; margin-left: 10%; margin-top: 2%; font-size: 40px;">{{user_name}}'s profile</h2>
        <a href="/"><button class="btn btn-light" style="position: absolute; left: 80%; bottom: 60%; height: 75px; width: 150px; text-align: center; line-height: 1;">Logout</button></a>
    </div>
    <div class="white-box">
    <table class="table table-striped">
        <div style="text-align: center; font-weight: bolder; font-size: 20px">STATEMENT OF ACCOUNT</div>
        <tr>
            <th scope="col">Student ID</th>
            <th scope="col">Student Name</th>
            <th scope="col">Description</th>
            <th scope="col">Remarks</th>
            <th scope="col">Transaction Date</th>
            <th scope="col">Debit</th>
            <th scope="col">Credit</th>
            <th scope="col">Balance</th>
        </tr>
        {% for transaction in transactions %}
        <tr>
            <td>{{ transaction[0] }}</td>
            <td>{{ transaction[1] }}</td>
            <td>{{ transaction[2] }}</td>
            <td>{{ transaction[3] }}</td>
            <td>{{ transaction[4] }}</td>
            <td {% if loop.last %}style="font-weight: bold; color: #ff9999"{% endif %}>{{"₱{:,.2f}".format(transaction[5])}}</td>
            <td>{{"₱{:,.2f}".format(transaction[6]) }}</td>
            <td {% if loop.last %}style="font-weight: bold; color: #10ff10"{% endif %} >{{"₱{:,.2f}".format(transaction[7])}}</td>
        </tr>
        {% endfor %}
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="font-weight:bold">DEBT</td>
            <td></td>
            <td style="font-weight:bold">BALANCE</td>
        </tr>

    </table>
</div>


</body>
</html>